
body{
    background:rgb(120, 161, 134);
    margin:0;
    padding:0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
main{
  
      background-color:lightcyan;
        margin:0 auto;
        height:auto;
        width:70%;
        padding:2em;
        border:2px solid #eee;
        border-radius:20px;
        box-shadow:5px 5px var(--grey);
        position:    relative;
}

label{
    font-size:20px;
    font-weight: bold;
    
}
#page-header{
    margin-bottom: 70px;
    background-color: rgb(231, 193, 193);
}
img{
    width:150px;
    height:auto;
}
nav{
   
    width:75%;
    background-color: rgb(147, 159, 185);
    float:right;
    height:70px;
    
}
ul{
    height:70px;
}
.nav{
    display: inline;
    font-size: 25px;
    text-decoration:none;
    padding:1em;
    
}
form{
    display: inline-block;
}
h1{
    font-size: 2em;;
}
p{
    font-size: 20px;
    text-align: justify;
    
}
.progress{
    width:100%;
    height:30px;
    border-color: grey;
    border-style:solid;
    background:lightblue;
}
.progress-level,.progress-level2,.progress-level3,.progress-level4{
    background-color: blue;
    width:5%;
    height: 100%;
    animation: prog 2s linear forward;
}
.progress-level2{
    width:35%;
}
.progress-level3{
        width:65%;
    }
.progress-level4{
     width:90%;
  }
.form{
        margin:10px;
}
.input_area{
    margin:1rem;
    height:40px;
    width:30%;
}
.description{
    width:28%;
    float:left;
   margin-right: 20px;
   font-style: italic;
}
textarea{
    width:50%
    }
.checkbox_size{
        transform: scale(3);
        
        margin:20px;
    }
    .next_button{
        float:right;
        width:20%;
        height:100px;
        margin-bottom:20px;
        font-weight: bold;
        font-size:30px;
    }


 input[type=checkbox]:checked+div
 {
     display: none;
    
 }

 input[type=checkbox]:not(:checked)+p
 {
     display: none;
 }
 /*-----------------------------step3-------------*/
 #categories{
     display:grid;
     grid-template-columns: 50% 50%;
     grid-gap: 1em;
     grid-auto-rows:minmax(50px,auto);
     text-align: center;
     width:50%;
 }

#items_image{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows:minmax(150px,auto);
    text-align: center;
     width:70%;
}
.items{
    width:100%;
    height:200px;
    
}

/*---------------thanks page------------------------*/
.thanks img{
    width:60%;
    text-align: center;
}



.btn a
 {
    display:block;
    text-decoration: none;
	border:1px solid rgb(54, 51, 51);
    background:gray;
    position: absolute;
    right:8px;
    bottom: 10px;
    width:20%;
    height:50px;
    margin-bottom:20px;
    font-weight: bold;
    font-size:30px;
    text-align: center;
}

.btn a:hover{
	background: var(--black);
	color: var(--white);
}